/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strcpafhdfafafafafafsfsfa                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: obelangex <x@x>                            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 0000/00/00 00:00:00 by xxxxxxxx          #+#    #+#             */
/*   Updated: 2016/10/18 01:32:49 by obelange         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
